[button0]
;the params will apply to App button A
KeyDownPattern=1
KeyDownTime=50
KeyUpPattern=1
KeyUpTime=50

[button1]
;the params will apply to App button B
KeyDownPattern=1
KeyDownTime=50

[button2]
;the params will apply to App button C
KeyUpPattern=1
KeyUpTime=60

[button3]
;the params will apply to App button B
KeyDownPattern=1
KeyDownTime=30

[button4]
;the params will apply to App button B
KeyDownPattern=1
KeyDownTime=40

[button5]
;the params will apply to App button B
KeyDownPattern=1
KeyDownTime=50

[button6]
;the params will apply to App button B
KeyDownPattern=1
KeyDownTime=60

[button7]
;the params will apply to App button B
KeyDownPattern=1
KeyDownTime=70

[button8]
;the params will apply to App button B
KeyDownPattern=1
KeyDownTime=80

[button9]
;the params will apply to App button B
KeyDownPattern=1
KeyDownTime=90

[button13]
;the params will apply to App round button
KeyDownPattern=1
KeyDownTime=2000

[button15]
;the params will apply to system 'menu' key.
KeyDownPattern=1
KeyDownTime=100

[button16]
;the params will apply to system 'home' key.
KeyDownPattern=1
KeyDownTime=150

[button17]
;the params will apply to system 'back' key.
KeyDownPattern=2
KeyDownTime=80

[button18]
;the params will apply to volume up/down key.
KeyDownPattern=1
KeyDownTime=100
KeyUpPattern=1
KeyUpTime=100